<!DOCTYPE html><html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=400" /><title>Proposal</title><link rel="shortcut icon" href="https://tilda.ws/img/tildafavicon.ico" /><style type="text/css">	.ExternalClass {width:100%;}	img{ border:0 none; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;	}	a img{ border:0 none;	}	#outlook a {padding:0;}	#allrecords{ height:100% !important; margin:0; padding:0; width:100% !important; -webkit-font-smoothing: antialiased; line-height: 1.45;	}	#allrecords td{ margin:0; padding:0;	}	#allrecords ul{-webkit-padding-start:30px;}	.t-records ol,	.t-records ul{	padding-left: 20px;	margin-top: 0px;	margin-bottom: 10px;	}	@media only screen and (max-width: 600px) { .r{	width:100% !important;	min-width:400px !important; }	}	@media only screen and (max-width: 480px) { .t-emailBlock { display: block !important; padding-left: 0 !important; padding-right: 0 !important; width: 100% !important; } .t-emailBlockPadding { padding-top: 15px !important; } .t-emailBlockPadding30 { padding-top: 30px !important; } .t-emailAlignLeft { text-align: left !important; margin-left: 0 !important; } .t-emailAlignCenter { text-align: center !important; margin-left: auto !important; margin-right: auto !important; }	}</style></head><body cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; border: 0; width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color: #ffffff;"><!--allrecords--><table id="allrecords" class="t-records" data-tilda-email="yes" data-tilda-project-id="5990580" data-tilda-page-id="29955503" data-tilda-page-alias="" cellpadding="0" cellspacing="0" style="width:100%; border-collapse:collapse; border-spacing:0; padding:0; margin:0; border:0;"> <tr> <td style="background-color: #ffffff; " ><!--record_mail--><table id="rec484685332" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="619"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin484685332" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;"><table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"> <tr> <td style="height:30px;" height="30px"></td> </tr> </table> </td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec484685333" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="622"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin484685333" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:45px;padding-bottom:15px;padding-left:30px;padding-right:30px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td class="t-emailBlock" valign="top" style="text-align: left; padding-right: 10px; width: 50%;"> <a style="text-decoration: none; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:34px;line-height:1.3;" href="https://tilda.cc/">WOWTILE</a> </td> <td class="t-emailBlock t-emailBlockPadding t-emailAlignLeft" valign="top" style="text-align: right; padding-left: 10px; width: 50%;"> <div style=" font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#6c6c6c;font-size:16px;line-height:1.45;max-width:520px;">Керамическая плитка и керамогранит<br />от лучших европейских и российских фабрик.<br />Всегда в наличии более 1000 позиций!</div> </td> </tr> </table></td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec484685334" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="324"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin484685334" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:0px;padding-bottom:15px;padding-left:30px;padding-right:30px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="padding-top:30px;"> <a href="https://wowtile.ru/"> <img width="600" style="display: block; width: 100%;" src="https://static.tildacdn.com/tild3565-3331-4630-b738-363562616533/DREAMY-ROAD-100X180-.jpg" > </a> </td> </tr> <tr> <td style="padding: 24px 0 0;"> <table border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;"> <tr> <td> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://wowtile.ru/" style="height:52px;v-text-anchor:middle;mso-wrap-style:none;mso-position-horizontal:center;" stroke="f" fillcolor="#28282d"> <w:anchorlock/> <center style="text-decoration: none; padding: 15px 30px; font-size: 15px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff;"> wowtile.ru </center> </v:roundrect> <![endif]--> <!--[if !mso]--> <a style="display: table-cell; text-decoration: none; padding: 15px 30px; font-size: 15px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff; background-color:#28282d; " href="https://wowtile.ru/"> wowtile.ru </a> <!--[endif]--> </td> </tr> </table> </td> </tr> <tr> <td style="height: 30px;"> </td> </tr> </table></td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec484685335" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="637"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin484685335" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:0px;padding-bottom:0px;padding-left:30px;padding-right:30px;"> <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="height:15px;" height="15px"></td> </tr> <tr> <td style="height:1px; background-color:#dedede;" height="1px"></td> </tr> <tr> <td style="height:15px;" height="15px"></td> </tr> </table> </td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec484685336" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="323"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin484685336" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:30px;padding-bottom:45px;padding-left:30px;padding-right:30px;"> <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"> <tr> <td style="text-align: center; padding: 0 0 0;"> <div style="margin: 0 auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:26px;line-height:1.3;">На сайте вы можете найти новинки керамогарнита российского и зарубежного производства</div> </td> </tr> </table></td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec484685337" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="636"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin484685337" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px;"><!-- Workaround: Calculate border radius for Outlook--> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"> <tr> <td class="t-emailBlock" valign="top" style="padding-right: 20px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%;"> <tr> <td style="text-align: left; padding-bottom: 20px;"> <a href="https://wowtile.ru/catalog/equipe/limit" style="text-decoration: none; color: #222222;"> <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:24px;line-height:1.2;padding-bottom:20px; padding: 0;">EQUIPE<br /><strong>LIMIT</strong></div> </a> </td> </tr> <tr> <td style="text-align: left;"> <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#000000;font-size:16px;line-height:1.6; padding: 0;"><p style="text-align: left;">Глянцевая керамическая плитка классической формы с аккуратной фаской</p></div> </td> </tr> <tr> <td style="padding-top: 20px;"> <table border="0" cellpadding="0" cellspacing="0" align="left" style="margin-left: 0;"> <tr> <td> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://wowtile.ru/catalog/equipe/limit" style="height:32px;v-text-anchor:middle;width:100%;" strokecolor="#28282d" > <w:anchorlock/> <center style="text-decoration: none; padding: 6px 12px; font-size: 12px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#28282d;"> Подробнее </center> </v:roundrect> <![endif]--> <!--[if !mso]--> <a style="display: table-cell; text-decoration: none; padding: 6px 12px; font-size: 12px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#28282d; border:1px solid #28282d; " href="https://wowtile.ru/catalog/equipe/limit"> Подробнее </a> <!--[endif]--> </td> </tr> </table> </td> </tr> </table> </td> <td class="t-emailBlock t-emailBlockPadding" valign="top" style="width: 230px;"> <a href="https://wowtile.ru/catalog/equipe/limit"> <img width="230" style="display: block; width: 100% !important;" src="https://static.tildacdn.com/tild3935-3935-4363-b231-383264393230/Limit_TERRE_CUIT_bat.jpg" > </a> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="height: 45px;"></td> </tr> <tr> <td style="height:1px; background-color:#28282d;"></td></tr> <tr> <td style="height: 45px;"></td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"> <tr> <td class="t-emailBlock" valign="top" style="padding-right: 20px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%;"> <tr> <td style="text-align: left; padding-bottom: 20px;"> <a href="https://wowtile.ru/catalog/museum/dreamy" style="text-decoration: none; color: #222222;"> <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:24px;line-height:1.2;padding-bottom:20px; padding: 0;">MUSEUM<br /><strong>DREAMY</strong></div> </a> </td> </tr> <tr> <td style="text-align: left;"> <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#000000;font-size:16px;line-height:1.6; padding: 0;">DREAMY — это коллекция, которая вызывает в воображении образы дома вашей мечты.</div> </td> </tr> <tr> <td style="padding-top: 20px;"> <table border="0" cellpadding="0" cellspacing="0" align="left" style="margin-left: 0;"> <tr> <td> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://wowtile.ru/catalog/museum/dreamy" style="height:32px;v-text-anchor:middle;width:100%;" strokecolor="#28282d" > <w:anchorlock/> <center style="text-decoration: none; padding: 6px 12px; font-size: 12px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#28282d;"> Подробнее </center> </v:roundrect> <![endif]--> <!--[if !mso]--> <a style="display: table-cell; text-decoration: none; padding: 6px 12px; font-size: 12px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#28282d; border:1px solid #28282d; " href="https://wowtile.ru/catalog/museum/dreamy"> Подробнее </a> <!--[endif]--> </td> </tr> </table> </td> </tr> </table> </td> <td class="t-emailBlock t-emailBlockPadding" valign="top" style="width: 230px;"> <a href="https://wowtile.ru/catalog/museum/dreamy"> <img width="230" style="display: block; width: 100% !important;" src="https://static.tildacdn.com/tild6236-3336-4234-a363-333264336161/DREAMY-MOCHA-75X151-.jpg" > </a> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="height: 45px;"></td> </tr> <tr> <td style="height:1px; background-color:#28282d;"></td></tr> <tr> <td style="height: 45px;"></td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"> <tr> <td class="t-emailBlock" valign="top" style="padding-right: 20px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%;"> <tr> <td style="text-align: left; padding-bottom: 20px;"> <a href="https://wowtile.ru/catalog/vitra/quarstone" style="text-decoration: none; color: #222222;"> <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:24px;line-height:1.2;padding-bottom:20px; padding: 0;">VITRA<br /><strong>Quarstone</strong></div> </a> </td> </tr> <tr> <td style="text-align: left;"> <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#000000;font-size:16px;line-height:1.6; padding: 0;">Коллекция керамогранита с&nbsp;ярко выраженными<br />рельефом и&nbsp;текстурой, которые несут в&nbsp;себе&nbsp;природу кварцитового камня.</div> </td> </tr> <tr> <td style="padding-top: 20px;"> <table border="0" cellpadding="0" cellspacing="0" align="left" style="margin-left: 0;"> <tr> <td> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://wowtile.ru/catalog/vitra/quarstone" style="height:32px;v-text-anchor:middle;width:100%;" strokecolor="#28282d" > <w:anchorlock/> <center style="text-decoration: none; padding: 6px 12px; font-size: 12px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#28282d;"> Подробнее </center> </v:roundrect> <![endif]--> <!--[if !mso]--> <a style="display: table-cell; text-decoration: none; padding: 6px 12px; font-size: 12px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#28282d; border:1px solid #28282d; " href="https://wowtile.ru/catalog/vitra/quarstone"> Подробнее </a> <!--[endif]--> </td> </tr> </table> </td> </tr> </table> </td> <td class="t-emailBlock t-emailBlockPadding" valign="top" style="width: 230px;"> <a href="https://wowtile.ru/catalog/vitra/quarstone"> <img width="230" style="display: block; width: 100% !important;" src="https://static.tildacdn.com/tild3262-3332-4363-b536-363863333531/VT_QUARSTONE_BATHROO.jpg" > </a> </td> </tr> </table> </td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec484685338" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="637"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin484685338" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:0px;padding-bottom:0px;padding-left:30px;padding-right:30px;"> <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="height:15px;" height="15px"></td> </tr> <tr> <td style="height:1px; background-color:#dedede;" height="1px"></td> </tr> <tr> <td style="height:15px;" height="15px"></td> </tr> </table> </td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec484685340" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="637"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin484685340" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:0px;padding-bottom:0px;padding-left:30px;padding-right:30px;"> <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="height:15px;" height="15px"></td> </tr> <tr> <td style="height:1px; background-color:#dedede;" height="1px"></td> </tr> <tr> <td style="height:15px;" height="15px"></td> </tr> </table> </td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec484685341" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="619"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin484685341" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;"><table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"> <tr> <td style="height:30px;" height="30px"></td> </tr> </table> </td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec484685342" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="628"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin484685342" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:30px;padding-bottom:45px;padding-left:30px;padding-right:30px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; margin: 0 auto;table-layout: fixed;"> <tr> <td style="text-align: center; padding-top: 38px;"> <div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:16px;line-height:1.5;max-width:450px;">© Copyright 2022 WOWTILE. wowtile@mail.ru</div> </td> </tr> </table></td></tr></table> </td> </tr></table><!--/record--> </td> </tr></table><!--/allrecords--></body></html>